<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	<groupId>com.cjd</groupId>
	<artifactId>cjd-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.20</druid.version>
		<hibernate.version>5.4.8.Final</hibernate.version>
		<jackson.version>2.10.1</jackson.version>
		<ftpclient-version>3.6</ftpclient-version>
		<admin.version>2.2.1</admin.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-net</groupId>
			    <artifactId>commons-net</artifactId>
			    <version>${ftpclient-version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>${hibernate.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>de.codecentric</groupId>
			    <artifactId>spring-boot-admin-starter-server</artifactId>
			    <version>${admin.version}</version>
			</dependency>
			
			<!-- spring boot admin client坐标 -->
			<dependency>
			    <groupId>de.codecentric</groupId>
			    <artifactId>spring-boot-admin-starter-client</artifactId>
			    <version>${admin.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>cjd-pojo</module>
		<module>cjd-eureka</module>
		<module>cjd-manage-service</module>
		<module>cjd-commons</module>
		<module>cjd-manage</module>
		<module>cjd-portal</module>
		<module>cjd-item</module>
		<module>cjd-portal-service</module>
		<module>cjd-item-service</module>
		<module>cjd-redis</module>
		<module>cjd-search</module>
		<module>cjd-search-service</module>
		<module>cjd-admin</module>
		<module>cjd-passport</module>
		<module>cjd-passport-service</module>
	</modules>
</project>